<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lara Gaceta - Personal Websystem</title>
    <style>
        body {
            font-family: Times New Romans ;
            margin: 0;
            padding: 0;
            background-color: gray;
			font-size: 19px;
        }

        header {
            background-color:MediumSeaGreen;
            color: Black;
            text-align: center;
            padding: 1em 0;
			font-family: Times New Roman ;
        }

        nav {
	         float: left;
	         width: 20%;
	         height: 496px; 
	         background: lightgreen ;
	         text-align: center; 
		     padding: 10px;
			 font-size: 20px;
        }

        nav a {
            color: black;
            text-decoration: none;
            padding: 0.5em 1em;
			font-size: 19px;

        section {
            padding: 2em;
        }

        footer {
            text-align: center;
            padding: 1em 0;
            background-color: white;
            color: black;
        }
		

		
    </style>
</head>

<body>
    <header>
        <h1>WELCOME TO MY PERSONAL WEBPAGE</h1>
    </header>

    <nav>
	    <br>
        <a href="#home"><b><img src="home.png" height="90" width="90">Home</a></b> <br>
		<br>
		<br>
		<br>
        <a href="library.html"><b><img src="library.png" height="90" width="90">Library</a></b> <br>
		<br>
		<br>
		<br>
        <a href="#contact"><b><img src="contact.jpg" height="90" width="90">Contact</a></b>
		<br>
		<br>
	</nav>
	<br>
	<center><p><img src="pusheen !!.jpg" height="300" width="300"></p>
	<p> Hello! Welcome to my personal Webpage, I'm delighted to have you here.  </p>
	<p> I am Lara Jhenesa J. Gaceta a 2nd Year student currently taking up the course of </p>
	<p> Bachelor of Science in Information Technology <b>(BSIT)</b>. </p> </p>
	</center>
	
	<br>
	<br>
	<br>
    <br>
    <br>
	<br>
	<br>
	<br>
    <br>
    <br>
	<br>
    <br>
	<br>

	<body background="2.jpg">
    <section id="home">
	    <br>
        <h2 style="background-color:lightblue;"><center><b>Home</h2></b></center>
		<p style="border:2px solid Violet;"></p>
        <center>
        <p> This Webpage is my final output for the subject Web Systems and Technologies, a space where my skills and endeavors converge. Whether you're a fellow enthusiast, a curious learner, or simply stumbled upon this site, I'm excited to share my passion for your field or interest. </p>
		<p> Through viewing those link, take a scroll through the pages and explore the diverse range of my website you can find some interest you are in. </p>
		<p> Feel free to explore and learn more. I hope you find inspiration, valuable insights, or simply a moment of joy here. Thank you!</p></center>
		<p style="border:2px solid Violet;"></p>
		
    </section>
    <br>
	<br>
	<br>
    <br>
	<br>
	<br>
    <br>
	<br>
	<br>
    <br>
	<br>
	
	<center>
	<section id="contact">
        <h2 style="background-color:lightgreen;">>Contact</h2>
        <p> Email: larajhenesa.gaceta@evsu.edu.ph <br>
            Facebook : Lara Gaceta
		</p>
			
</section>

 <footer>
        <p>&copy; 2024 Your Name. All rights reserved.</p>
    </footer>
	</center>
	<br>
	<br>
    <br>

</html>